<!DOCTYPE html>
<html lang="en">

<head>
	<title>JMH</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
/*=Title===============================================================*/
.jumbotron {
text-align: center;
}


/*=TOP NAVIGATION BAR=========================================================*/
/* topnav bar*/
.topnav {
cursor: auto;
overflow: hidden;				/*color phase 1*/
background-color: #222;			/*topnav dark gray color: of bar itself, text color not needed*/
float: top;
height: 48px;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #fff;					/*change blue link color to white*/
text-align: center;				/*background-color not needed, bar is already dark gray*/
padding: 14px 16px;
text-decoration: underline;
transition: all 0.3s ease;
}
.topnav a:hover {
background-color: #444;			/*color phase 2*/
}
.topnav a:active {
background-color: #666;			/*color phase 3*/
color: yellow;
}

.grey {
        padding: 60px;
        color: #222;
        background-color: #ddd;
        border-style: none;
        display: inline-block;
        width: 100%;
    }

    .grey {
  padding:60px;color: #222; background-color: #aaa; border-style: none; display : inline-block; width: 100%;
}
.white {
  padding:60px;color: #222; background-color: #fff; border-style: none; display: inline-block; width: 100%;
}
.darkgrey {
  padding:10px;color: #222; background-color: #aaa; border-style: none; width: 100%;
}
.darkgrey2 {
  padding:60px;color: #222; background-color: #aaa; border-style: none; width: 100%;
}
.footer {
  padding:60px;color: #fff; background-color: #222; border-style: none; display: inline-block; width: 100%;
}


.columnleft {				/*columns for images*/ 
  float: left;
  width: 50%;
  padding: 5%;
  box-sizing: border-box;
}
.columnright {				/*columns for images*/ 
  float: right;
  width: 50%;
  padding: 5%;
  box-sizing: border-box;
}

.footer {
  width:100%; background-color: #222; height:150px; color:white; padding: 40px; position: relative; bottom: 0;
}

.image {
  width: 100%; padding-left: 20%; max-width: 700px;
}

/*==regular link boxes specifically for the four or six images===========================================*/
a.text{
  background-color: rgb(231, 0, 0);
  color: white;
  padding: 14px 16px;
  text-align: center;
  text-decoration: underline;	
  display: inline-block;
  transition: all 0.2s ease;
}
a.text:hover {
  background-color: rgb(201, 0, 0);
  color: white;
}
a.text:active {
  background-color: rgb(134, 0, 0);
  color: yellow;
}
.section3 {
  padding-top:50px;height:350px;color: #222; background-color: #fff; border-style: none; display: inline-block; width: 100%
}



</style>



<body>

  <nav class="topnav">
    <a href="https://jhrycak.github.io">Home</a>
    <a href="https://jhrycak.github.io/projects">Projects</a>
    <a href="https://jhrycak.github.io/adventures">Adventures</a>
	  <a href="https://jhrycak.github.io/hobbies">Hobbies</a>
  
    <a href="https://jhrycak.github.io/aboutme" style="float:right">About Me</a>
  </nav>
    




    <div class="grey jumbotron text-right">
        <h2>Hobbies</h2>
        <p></p>
    </div>

    <div id="project0" class="jumbotron" style="background-color:#fff;">
        <h4></h4>

        <p class="dropdown-title">
            My fitness journey
        </p>
		
    </div>

    <div id="project1" class="white2">
      <h3 style="margin-left:20px"> <!--position of project name-->
      </h3>
      
        <div class="columnright">
            <img src="https://raw.githubusercontent.com/jhrycak/jhrycak.github.io/main/photos/UCR_SRC.jpeg" alt="UCR-SRC" class="image" style="width:100%">
        </div>
        
        <div class="columnleft">
          
            
            My fitness journey began in September 2021 when I arrived at UCR.<br><br>

            1st year: One goal I had set for myself when attending UCR was to get in better shape. I began doing cardio in order to lose some unwanted fat. I soon switched to weight machines to perform both upper and lower body exercises. I made it a priority to go every day for about an hour. I stuck to this goal and made tremendous progress. I went from about 180-190 lbs. <br><br>
           
            2nd year: I was not as consistent with going to the gym everyday, but I would still go about three times a week. I continued the same routine that I was doing the previous year. During this time I went from 190-210 lbs.<br><br>
           
            3rd year: This was the year where I made the most progress both in and out of the gym. I was determined to finish college in three years, which meant that I needed to take a heavier course load with five classes for two quarters in order to complete senior design. In addition to this workload on the academic side, I wanted to shed some fat, which was one of my original goals from year one. During this time, I primarily focused on upper body exercises. I also started taking into consideration the nutritional value that foods have. I continued going to the gym about three times a week. I also added more free weight exercises to my routine. Eventually, I was able to perform pull ups without assistance, a lifelong dream. When I started doing pull ups in year one, I needed the maximum amount of assistance on the machine. As far as weight goes, I went from 210-150 lbs. This was more than I expected that I would be able to accomplish. I was finally able to fit into a lot of my old clothes. The change in my appearance was so significant that people started to take notice and congratulated me on my progress. 

            <br><br>
            
            <br><br>

        </div>
    </div>

    
    <br><br> <br><br> 
  <div class="white2">

  
  </div>

  
  <div class="footer container-fluid text-center">
    <h4>Footer</h4>
    <!-- <p style="color: #fff;">text</p> -->
  </div>
    
    
    
    
    </body>
    </html>